APP_NAME=fx-data-server
WEB_APP_NAME=FxTester
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_ADAPTER=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=testdb
DB_USER=root
DB_PASS=""

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Email
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
SUPPORT_EMAIL_PASSWORD=
SUPPORT_EMAIL_USER=support@backtestfx.com
SUPPORT_EMAIL_NAME='BacktestFX Support'
NOREPLY_EMAIL_PASSWORD=
NOREPLY_EMAIL_USER=noreply@backtestfx.com
NOREPLY_EMAIL_NAME='BacktestFX Noreply'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

## Change this disk to s3 if you want to use s3 media drivers
MEDIA_DISK=public

COOKIE_CONSENT_ENABLED=true

## LogViewer Configuration
LOGVIEWER_PATTERN="*.log"

#frontend uris
ADMIN_APP_URI=http://backtestfx.test:20334
USER_APP_URI=http://backtestfx.test:5533
SERVER_APP_URI=http://fx-data-server.test
# MOBILE_APP_URI=https://m.o.b.i.l.a.p.p.u.r.i
MOBILE_APP_URI=http://backtestfx.test:5533

#Auth details
JWT_KEY=example_key
JWT_ISS=http://www.tradingio.com
JWT_AUD=http://www.tradingio.com

TEST_USER_NAME=admin
TEST_USER=admin@fxtester.com.ng
TEST_PASS=123456789

FINGERPRINT_MAX_AGE=
SECRET_TOKEN=
SHA_TYPE=sha256
EMAIL2FA_MAX_AGE=
CONTENT_LENGTH_MIN=8
CHRON_INTERVAL=60

OAUTH_CALLBACK=/auth/login
FB_APP_ID=
FB_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=

# Flutterwave Credentials
PAYMENT_PROVIDER_BASE_URL=
PAYMENT_PROVIDER_PUBLIC_KEY=
PAYMENT_PROVIDER_SECRET_KEY=
PAYMENT_PROVIDER_ENCRYPTION_KEY=
PAYMENT_PROVIDER_ENV='staging'

PAYMENT_PROVIDER=''

# https://lite.ip2location.com/faq
IPLOC_API_KEY=78CE389F5BC314977F3C6A97E5C38B32


DOLLAR_PER_POINTS=0.01
POINTS_PER_REFERRAL=1
BTFX_DEVOPS_TOKEN=6c40b1b0b78865d692400b8aa6837fdb