APP_NAME=fx-data-server
APP_KEY=kssjofiewf9we8fwen9wvo87wehv0e8fjecimep9v8ewjv89wnqwifhe7
MOBILE_APP_KEY=lsdkfnweuifneufnwefnweiufhwe8f7f2fn230f9230f
APP_ENV=local

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8
DB_NAME=
DB_USER=
DB_PASS=


#frontend uris
ADMIN_APP_URI=http://localhost:3000
USER_APP_URI=http://localhost:8080
SERVER_APP_URI=http://localhost:23457
# MOBILE_APP_URI=https://m.o.b.i.l.a.p.p.u.r.i
MOBILE_APP_URI=http://localhost

#Auth details
JWT_KEY=example_key
JWT_ISS=
JWT_AUD=

TEST_USER_NAME=
TEST_USER=
TEST_PASS=

FINGERPRINT_MAX_AGE=15
SECRET_TOKEN=sklfehfuehfuwh783r723f2feuenen
SHA_TYPE=sha256

SENDGRID_EMAIL_KEY=